# Database Configuration
DB_URL=jdbc:mysql://localhost:3306/db_ems
DB_USERNAME=root
DB_PASSWORD=secure_password

# Upload and Template Paths
UPLOAD_DIR=./uploads
GUIDE_DIR=./userguide
TEMPLATE_PATH=./templates

# File Configuration
FILE_MAX_SIZE=10MB
FILE_MAX_REQUEST=10MB

# CORS Configuration (Multiple Hosts)
HOSTNAME=http://localhost:3000,http://172.20.10.4:3000

# Mail Configuration
MAIL_HOST=host
MAIL_PORT=587
